<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeO-7N-40l">
                                <rect key="frame" x="241" y="40" width="120" height="41"/>
                                <color key="backgroundColor" red="0.53725492949999998" green="0.79215693470000004" blue="0.392156899" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XeO-7N-40l" secondAttribute="height" multiplier="119:40" id="I0V-6M-YuY"/>
                                    <constraint firstAttribute="width" constant="120" id="mbw-4A-hOu"/>
                                </constraints>
                                <state key="normal" title="Capture">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="captureImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T17-wP-Uxz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kKQ-hn-cMD">
                                <rect key="frame" x="140" y="133" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="vRc-vp-uv1"/>
                                    <constraint firstAttribute="width" secondItem="kKQ-hn-cMD" secondAttribute="height" multiplier="1:1" id="ybc-Lv-A5z"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="XeO-7N-40l" secondAttribute="centerX" id="MQF-JL-qq3"/>
                            <constraint firstAttribute="centerX" secondItem="kKQ-hn-cMD" secondAttribute="centerX" id="QJb-L4-CDq"/>
                            <constraint firstItem="XeO-7N-40l" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="kNg-To-whN"/>
                            <constraint firstAttribute="centerY" secondItem="kKQ-hn-cMD" secondAttribute="centerY" constant="7" id="nOa-y5-CFl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="kKQ-hn-cMD" id="Ol1-nn-ASh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="390"/>
        </scene>
    </scenes>
</document>
